<!DOCTYPE html>
<html>

<head>
    <title>InSeparable</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: transparent;
        background-blend-mode: inherit;
        background-image: none;
        background-attachment: scroll;
        }
        .ftcontent{ 
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            padding: 20px;
            font-family: libel;
            text-align: center;
        }
        @keyframes fadein-out{
            0%{ opacity: 0.1; 
                visibility: visible;
                left:20px;
                filter: blur(30 10);
            }
            8%{ opacity: 1.0; 
                left:5px;
                filter:blur(6 2);
            }
            40%{
                opacity: 1;
                filter:blur(0)
                left: 0px;
            }
                90%{
                    opacity: 0.7;
                }
                99%{
                    opacity: 0.0
                }
                100%{
                    opacity: 0;
                    visibility: hidden;
                }
        }
        #txt{
            animation-name: fadein-out;
            animation-duration: 10s;
            font-size: medium;
            visibility: hidden;
            color: #333333;
            animation-duration: 10s;
            position: relative;
            overflow-wrap: normal;
            animation-iteration-count: 30s;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
        <a href="index.html">HOME</a>
        <a href="inseparable.html">INSEPARABLE</a>
        <a href="about.html">ABOUT</a>
    </div>
    <div id="main">
                    <canvas>
</canvas>

                    <blockquote>
                        <div class="ftcontent">
                                <div id="txt" style="animation-delay: 0s;align-self: start(); ">
                         Like laughing? Blood and Gore? Aesthetic? Trannys and (Oversized) teddybears? Tune In.
         <div id="txt" style="animation-delay: 10s;animation: steps();">
            A world that knows no authority, fucked up jokes everyones on the grind in a country-wide gutter.
<div id="txt" style="animation-delay: 20s;">
    God this place fuckig sucks...
</div>
</div>
                    </blockquote>
        <table>
            <tr>
                <td>
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'Full Episodes')">Full Episodes</button>
                        <button class="tablinks" onclick="openCity(event, 'Shorts...')">Shorts, Skits and Everything Inbetween</button>
                        <button class="tablinks" onclick="openCity(event, 'Summary')">Summary</button>
                    </div>
                    <div id="Full Episodes" class="tabcontent">
                        <h3>Nothing :'( </h3>
                    </div>
                    <div id="Shorts..." class="tabcontent">
                        <h3>
                            Title Scene </h3>
                            <h4>
                            <div class="container">
                                <a href="inseparable/titlescene.html" target="_blank">
                                    <img src="img/INS_titlescenebutton.png" alt="Movie" class="image" style="width:100%"></a>
                                <div class="middle">
                                    <a href="animation/Inseparable Title Scene.mp4" target="_blank">
                                        <div class="containertext">PLAY</div>
                                    </a>
                                </div>
                            </div>
                            Published: 4-8-20 - Contributing Artists: Brianne Kish <br> This is the title scene for InSeparable <br> the purpose of publishing just a title scene is to show the viewer <br> the type of art, style, environment and mood the
                            show will be. <br> and its really all I've fuckin got so far so shut up! <br> You try to do all this time consuming shit.
                        </h4>
                    </div>
                    
                    <div id="Summary" class="tabcontent">

                        <h3>inSeparable</h3>
                                    <h5>
                                    <img src="img/inseparable_hotelcircle.png" width="400" class="img">
                                        An explicit comedy series of a Transgender Girl and her Teddybear. <br>
                                        ' Sid Tracey and Mayhem Maddie Chamber are both most wanted fugitives for escaping a prison thats up in space. <br>
                                        Indigo runs that prison and wants Sid and Maddie dead or alive... They dont really care which. $20 (or 20i) in Indigo Currency <br> 
                                        is enough for a man living in Kalifornia to use millions of dollars as shit paper! It's also enough to make any man want to kill <br>
                                         these two dipshits desperately... Its going hard as hell to find them though, 'cause in Kalifornia Sex, Drugs, and Violence is all it knows. <br> 
                                        There are no laws, No government. Issues get dealt with the way the way citizens want it to (or don't want it to).<br>
                                         Only the strong and cunning get see tomorrow. It's a heavily populated, decrepit wasteland and all the people have two things in common... <br>
                                      They heavily resent Indigo and they're all trying to survive.
                                    </h5>
                </td>
            </tr>
        </table>
        <script src="script.js"></script>
        <script>
</script>
</body>

<p class="cclic">
    All the content featured in this website is licenced under and in complience with Creative Commons Attribution-ShareAlike 4.0 International License
    You may not take credit for the content on this website. 
    You may not use it for commercial purposes. 
    Your obviously going to find some way to download something you want I just cant believe you'd download this stupid shit. &copy; August, 2020
</p>

<footer>
</footer>

</html>